$big-screen: 50em;

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.page-wrapper {
    display: flex;
    flex-direction: column;
    margin: auto;
}

h3 {
    margin: 3%;
    text-align: center;
}

header {
    h1 {
        text-align: center;
        padding: 5%;
    }

    h2 {
        text-align: 20%;
        padding: 5%;
    }

}

p {
    margin-left: 5%;
    line-height: 1.5em;

}

footer {
    margin: auto;
    padding: 2em;
    a {
        padding: 4%;
        text-decoration: none;
        margin-left: 3%;

    }
   
}

.wrapper{
    padding: 2em;
    h3{
        text-align: left;
    }


}


.participation{
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;

    p{  
        margin: 0;
        padding: 4%;
        text-align: justify;
    }
}

.benefits{
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;
   
   p{  
       margin: 0;
       padding: 4%;
       text-align: justify;
   }
}

.explanation{
   
   box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   transition: 0.3s;

   p{  
       margin: 0;
       padding: 4%;
       text-align: justify;
   }
}

@media (min-width: $big-screen) {


    .page-wrapper {
        position: absolute;
        display: grid;
        grid-template-columns: 1fr 1fr;
        
        .intro {
            grid-column: span 2;

            .banner {
                h1 {
                    padding: 15%;
                }
        
            }
        }

        .summary {

            margin-top: -2em;
    
            p {
                margin-left: 10%;
                font-size: 1.2em;
            }
        }

        .preamble {
            margin-top: 5%;
            margin-bottom: 5%;
            padding: 0;
            grid-column: 1/2;
            grid-row: 2/3;
    
            p {
                font-size: 1.2em;
            }
        }

    }

   

    .supporting {
        grid-column: span 2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        .explanation {
            grid-column: 1/2;
            grid-row: 1/2;
    
        }

        .participation {
            grid-column: 2/3;
            grid-row: 1/2;
        }
    
        .benefits {
            grid-column: 3/4;
            grid-row: 1/2;
        }
    
        .requirements {
            position: relative;
            margin-top: 30em;
            margin: 3%;
            grid-column: span 3;
            grid-row: 5/6;
            display: grid;
            grid-template-columns: 1fr 1fr;
    
            h3 {
                text-align: left;
                margin-left: 5%;
                font-size: 1.5em;
                grid-row: 1/2;
            }
    
            :nth-child(2) {
                grid-column: 1/2;
                grid-row: 2/3;
            }
    
            :nth-child(3) {
                grid-column: 1/2;
                grid-row: 3/4;
            }
    
            :nth-child(4) {
                grid-column: 2/3;
                grid-row: 2/3;
            }
    
            :nth-child(5) {
                grid-column: 2/3;
                grid-row: 3/4;
            }
    
            :nth-child(6) {
                grid-column: 2/3;
                grid-row: 5/6;
                text-align: right;
                margin-left: 25%;
                margin-top: 10%;
            }
    
        }
    
        footer {
            a {
                padding-left: 6%;
                padding-right: 6%;
                font-size: 1.5em;
                text-decoration: none;
                margin-left: 0;
    
            }
            padding: 0;
            margin: 0;
            grid-row: 6/7;
            grid-column: span 2;
            grid-column: span 3;
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: space-between;
            align-content: center;
        }
    
    }

    

    
    aside {
        grid-column: span 2;
        margin-top: 2em;
        padding-bottom: 2em;

        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-content: space-between;
            justify-items: center;

        }

    }

    .explanation,
    .participation,
    .benefits {
        width: 90%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        transition: transform 1s;
        transform-style: preserve-3d;
        background-color: antiquewhite;
        margin-left: 5%;
    }

    .main .explanation:hover {
        transform: rotateY(180deg);
        transition: transform 0.5s;
    }

    .main .participation:hover {
        transform: rotateY(-180deg);
        transition: transform 0.5s;
    }

    .main .benefits:hover {
        transform: rotateY(180deg);
        transition: transform 0.5s;
    }

    .explanation h3,
    .participation h3,
    .benefits h3 {
        position: absolute;
        height: 95%;
        width: 100%;
        background: white;
        line-height: 200px;
        color: #03446A;
        text-align: center;
        font-size: 24px;
        border-radius: 5px;
    }

    .explanation>p,
    .participation>p {
        position: relative;
        width: 100%;
        padding: 2em;
        background: white;
        color: black;
        transform: rotateY(180deg);
        
    }

    .benefits>p {
        position: relative;
         width: 100%;
        padding: 2em;
        background: white;
        color: black;
        transform: rotateY(-180deg);
    }
}